@charset "UTF-8";
@font-face {
  font-family: myFont;
  src: url("../fonts/DINNextLTArabic-Regular.ttf");
}
input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: 0 !important;
  box-shadow: none !important;
}

body {
  direction: rtl;
  font-family: myFont;
}

.clear {
  clear: both;
}

img {
  max-width: 100%;
  width: 100%;
}

.slider-item:focus {
  outline: 0;
}

.top-header {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}
.top-header .info span:first-child {
  padding: 10px 0px 10px 10px;
}
.top-header .info span:last-child {
  padding: 10px 10px 10px 0px;
}
.top-header .info i {
  margin-left: 5px;
  color: #ddd;
}
.top-header .social {
  text-align: left;
}
.top-header .social i {
  color: #555;
  margin-right: 5px;
  transition: all 0.5s ease;
}
.top-header .social i:hover {
  color: #6A943E;
}

.my-dropdown-menu {
  height: 0;
  display: none;
  background-color: #fff;
  position: absolute;
  width: 100%;
  z-index: 2;
  top: 110px;
  padding-top: 30px;
  animation: translateX 1s ease-in-out;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}
.my-dropdown-menu .close-dropdown {
  cursor: pointer;
  font-size: 13px;
  display: none;
}
.my-dropdown-menu .content {
  border-left: 1px solid #DDD;
}
.my-dropdown-menu .content .content-header {
  text-align: center;
}
.my-dropdown-menu .content .content-header i {
  font-size: 30px;
  color: #FF9408;
  transition: 0.5s;
}
.my-dropdown-menu .content .content-header h5,
.my-dropdown-menu .content .content-header p {
  margin: 0;
}
.my-dropdown-menu .content .content-header h5 {
  color: #08BFDC;
}
.my-dropdown-menu .content .content-header p {
  color: #999;
  font-size: 14px;
}
.my-dropdown-menu .content ul {
  margin-top: 20px;
}
.my-dropdown-menu .content ul li a {
  color: #555;
  text-decoration: none;
}
.my-dropdown-menu .last {
  border-left: 0;
}

.navbar {
  background-color: #fff;
  padding: 0;
  position: relative;
}
.navbar .navbar-brand {
  width: 159px;
  height: 68px;
  margin-top: 10px;
}
.navbar .navbar-nav {
  padding-top: 9px;
}
.navbar .dropdown i {
  font-size: 12px;
}
.navbar .nav-item .nav-link {
  color: #6D6E71 !important;
  padding: 0;
  font-size: 17px;
  margin-right: 30px;
  padding-bottom: 7px;
}
.navbar .nav-item .nav-link:hover {
  color: #FF9408 !important;
  position: relative;
  transition: 0.5s;
}
.navbar .nav-item .nav-link:hover::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 3px;
  background-color: #FF9408;
  bottom: 0;
  right: 0;
}
.navbar .active .nav-link {
  color: #FF9408 !important;
  position: relative;
  padding-bottom: 10px;
}
.navbar .active .nav-link::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 3px;
  background-color: #FF9408;
  bottom: 0;
  right: 0;
}

.header .header-slider .slider-item {
  direction: rtl;
  background-position: center;
  height: 600px;
}
.header .header-slider .slider-item .header-content {
  color: #fff;
  padding-top: 100px;
}
.header .header-slider .slider-item .header-content h6 {
  position: relative;
  display: inline-block;
  font-size: 16px;
  padding-bottom: 10px;
}
.header .header-slider .slider-item .header-content h6::after {
  background-color: #fff !important;
  height: 1px !important;
  width: 100% !important;
}
.header .header-slider .slider-item .header-content h5 {
  font-size: 40px;
}
.header .header-slider .slider-item .header-content ul {
  margin-right: 16px;
  margin-top: 28px;
}
.header .header-slider .slider-item .header-content ul li {
  list-style-type: decimal;
  font-size: 20px;
}
.header .header-slider .slider-item .header-image {
  padding-top: 70px;
}
.header .header-slider .slick-dots {
  bottom: 90px !important;
  text-align: center;
  text-align: right;
  width: 400px;
}
.header .header-slider .slick-dots li {
  width: 10px !important;
}
.header .header-slider .slick-dots li button {
  width: 5px !important;
  height: 5px !important;
  background-color: transparent;
  border: 1px solid #FFF;
  border-radius: 50%;
}
.header .header-slider .slick-dots li button::before {
  content: none !important;
}
.header .header-slider .slick-dots .slick-active button {
  background-color: #fff;
}
.header .header-slider .slick-dots .slick-active button::before {
  content: none !important;
}

.companies {
  background-color: #F5F5F5;
  padding: 10px;
  margin-top: -30px;
}
.companies .card {
  border: 0;
  background-color: transparent;
  border-radius: 0;
}
.companies .card img {
  width: 120px;
  height: 120px;
  filter: grayscale(1);
  transition: 0.5s;
  margin: auto;
}
.companies .card:hover img {
  filter: grayscale(0);
}

.about-company {
  text-align: center;
  margin-top: 70px;
}
.about-company h5 {
  font-size: 36px;
}
.about-company h6 {
  font-size: 16px;
  color: #8B8F94;
  position: relative;
  display: inline-block;
  padding-bottom: 30px;
}
.about-company h6::after {
  position: absolute;
  content: url("../images/after-about.png");
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
}
.about-company p {
  font-size: 16px;
  color: #8B8F94;
  margin-top: 27px;
}
.about-company .about-image {
  margin-top: 50px;
}
.about-company .about-image img {
  width: 75%;
  margin: auto;
}
.about-company .about-content {
  text-align: right;
  margin-top: 114px;
}
.about-company .about-content h5 {
  font-size: 36px;
}
.about-company .about-content p {
  font-size: 20px;
  color: #8B8F94;
}
.about-company .prev .prev-1,
.about-company .prev .prev-2,
.about-company .prev .prev-3 {
  position: relative;
}
.about-company .prev .prev-1::after,
.about-company .prev .prev-2::after,
.about-company .prev .prev-3::after {
  position: absolute;
  content: url("../images/mog.png");
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
}

.working {
  background-color: #F6F8FA;
  margin-top: 188px;
  padding-top: 81px;
  padding-bottom: 20px;
  padding-bottom: 90px;
}
.working .section-header {
  text-align: center;
  margin-bottom: 65px;
}
.working .section-header h5 {
  font-size: 36px;
}
.working .section-header p {
  color: #8B8F94;
  font-size: 16px;
  position: relative;
  display: inline-block;
  padding-bottom: 20px;
}
.working .section-header p::after {
  right: 50% !important;
}
.working .card {
  background-color: transparent;
  border: 0;
  height: 382px !important;
  border-radius: 0;
  margin-top: 45px;
}
.working .card .card-image {
  position: relative;
}
.working .card .card-image .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: all 0.5s;
}
.working .card .card-image .overlay a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.working .card .card-image .overlay a i {
  color: #fff;
  font-size: 20px;
}
.working .card img {
  height: 100%;
}
.working .card .card-footer {
  border: 0;
  padding: 0;
  width: 100%;
  margin: auto;
  background-color: #fff;
  height: 57px;
  line-height: 57px;
  text-align: center;
  text-decoration: none;
}
.working .card .card-footer span {
  color: #000;
}
.working .card .card-footer i {
  width: 25px;
  height: 25px;
  background-color: #FF9408;
  border-radius: 50%;
  color: #fff;
  text-align: center;
  line-height: 25px;
  font-size: 14px;
}
.working .card:hover .overlay {
  opacity: 1;
}
.working .btn-more {
  text-align: center;
  margin-top: 90px;
}
.working .btn-more .btn {
  border-radius: 34px;
  background-color: #20C9E4;
  font-size: 18px;
  color: #fff;
  width: 200px;
  padding: 0;
  line-height: 45px;
  height: 50px;
}

.service {
  background-color: #232937;
  height: 780px;
  padding-top: 85px;
}
.service .section-header {
  text-align: center;
  color: #Fff;
  margin-bottom: 60px;
}
.service .section-header h5 {
  font-size: 36px;
}
.service .section-header p {
  font-size: 14px;
  position: relative;
  display: inline-block;
  padding-bottom: 30px;
}
.service .section-header p::after {
  right: 50% !important;
  transform: translate(0%, -50%);
}
.service .card {
  background-size: cover;
  height: 351px;
  border: 0;
  border-radius: 0;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  text-align: center;
}
.service .card::before {
  content: url("../images/Group66.png");
  position: absolute;
  background-position: right;
  background-size: cover;
  top: -10px;
  right: -20px;
}
.service .card .card-image {
  width: 145px;
  height: 145px;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 50%;
  text-align: center;
  line-height: 135px;
  margin: auto;
  margin-top: 38px;
  margin-bottom: 50px;
}
.service .card .card-image img {
  width: 70px;
  height: 70px;
  margin: auto;
}
.service .card .card-title {
  font-size: 28px;
  color: #fff;
}
.service .card .card-link {
  z-index: 2;
}
.service .card-serv-1 {
  background-image: url("../images/serv1.png");
}
.service .card-serv-2 {
  background-image: url("../images/serv2.png");
}
.service .card-serv-3 {
  background-image: url("../images/serv3.png");
}
.service .card-serv-4 {
  background-image: url("../images/serv4.png");
}

.get {
  background-color: #08BFDC;
  text-align: center;
  color: #fff;
  padding-top: 107px;
  padding-bottom: 110px;
  position: relative;
}
.get::after {
  content: "";
  font-family: "Font Awesome 5 Free";
  font-weight: bold;
  color: #08BFDC;
  position: absolute;
  font-size: 40px;
  left: 50%;
  bottom: -33px;
}
.get h5 {
  font-size: 48px;
}
.get p {
  font-size: 16px;
}

.format {
  padding-top: 123px;
  background-color: #F6F8FA;
  padding-bottom: 90px;
}
.format .card {
  text-align: center;
  background-color: #fff;
  border: 0;
  border-radius: 27px;
  box-shadow: 0px 30px 45px rgba(0, 0, 0, 0.13);
  margin-bottom: 30px;
}
.format .card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(32, 201, 228, 0.9);
  opacity: 0;
  transition: all 0.5s;
  border-radius: 27px;
  padding-top: 79px;
}
.format .card .overlay .card-overlay-title {
  margin-top: 80px;
  color: #fff;
  font-size: 20px;
}
.format .card .overlay a {
  display: block;
  height: 68px;
  width: 250px;
  border: 1px solid #fff;
  border-radius: 34px;
  line-height: 55px;
  margin: auto;
  margin-bottom: 22px;
  color: #fff;
  font-size: 20px;
}
.format .card .overlay a:hover {
  background-color: #fff;
  color: #20C9E4;
}
.format .card .card-image img {
  height: 320px;
}
.format .card .card-title {
  font-size: 20px;
  margin-bottom: 45px;
}
.format .card:hover .overlay {
  opacity: 1;
}
.format .card:hover .card-title {
  opacity: 0;
}
.format .btn-more {
  text-align: center;
  margin-top: 50px;
}
.format .btn-more .btn {
  border-radius: 34px;
  background-color: #20C9E4;
  font-size: 18px;
  color: #fff;
  width: 200px;
  padding: 0;
  line-height: 45px;
  height: 50px;
}

.blogs {
  padding-top: 79px;
}
.blogs .section-header {
  text-align: center;
  margin-bottom: 60px;
}
.blogs .section-header h5 {
  font-size: 36px;
}
.blogs .section-header p {
  font-size: 14px;
  position: relative;
  display: inline-block;
  padding-bottom: 30px;
}
.blogs .section-header p::after {
  position: absolute;
  content: url("../images/after-about.png");
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
}
.blogs .card {
  text-align: right;
  border: 0;
  margin-bottom: 20px;
}
.blogs .card .card-image {
  position: relative;
  overflow: hidden;
}
.blogs .card .card-image img {
  border-radius: 11px;
}
.blogs .card .card-image .date {
  position: absolute;
  width: 114px;
  height: 114px;
  border-radius: 50%;
  background-color: #08BFDC;
  text-align: center;
  color: #fff;
  right: -20px;
  top: -20px;
}
.blogs .card .card-image .date span {
  display: inline-block;
  margin-top: 20px;
  margin-right: -10px;
}
.blogs .card .card-image .date p {
  font-size: 50px;
  margin: 0;
  margin-top: -20px;
}
.blogs .card .card-title {
  font-size: 26px;
}
.blogs .card .card-link {
  color: #FF9408;
}

.faq {
  margin-top: 90px;
  background-color: #F6F8FA;
  padding-top: 57px;
  padding-bottom: 100px;
}
.faq .section-header {
  text-align: right;
  margin-bottom: 20px;
}
.faq .section-header h5 {
  font-size: 36px;
}
.faq .section-header p {
  font-size: 14px;
  position: relative;
  display: inline-block;
  padding-bottom: 30px;
}
.faq .section-header p::after {
  position: absolute;
  content: url("../images/after-about.png");
  bottom: 0;
  right: -30px;
  transform: translate(-50%);
}
.faq #accordion .card {
  margin-top: 10px;
  border: 0;
  background-color: transparent;
}
.faq #accordion .card-header {
  border-radius: 11px;
  border: 0;
  border-radius: 11;
  background-color: #fff;
  position: relative;
}
.faq #accordion .card-header .btn-link {
  border: 0 !important;
  border-radius: 11;
  color: #000;
  text-decoration: none;
  font-size: 18px;
}
.faq #accordion .card-header .btn-link::after {
  content: "";
  font-weight: 900;
  font-size: 12px;
  color: #333;
  top: 50%;
  left: 20px;
  position: absolute;
  font-family: "Font Awesome 5 Free";
  transform: translate(-50%, -50%);
}
.faq #accordion .card-header .btn-link[aria-expanded=true]::after {
  content: "";
}
.faq #accordion .card-body {
  border: 0;
  background-color: #FDFDFE;
  color: #999;
  margin-top: 8px;
  border-radius: 16px !important;
}

.contact-info {
  background-color: #3C414B;
  padding: 45px;
  color: #fff;
}
.contact-info .con {
  margin-top: 10px;
}

@media (max-width: 800px) {
  .top-header .social {
    text-align: right;
    margin-top: 10px;
  }

  .navbar {
    padding: 0 15px;
  }
  .navbar .navbar-nav {
    padding-bottom: 10px;
  }
  .navbar .navbar-nav .nav-item {
    margin-top: 10px;
  }

  .header {
    overflow: hidden;
  }
  .header .header-slider .slick-dots {
    bottom: 186px !important;
    text-align: center;
    width: 100%;
  }

  .about-company .prev .about-content {
    margin-top: 0;
  }
  .about-company .prev .prev-1,
.about-company .prev .prev-2,
.about-company .prev .prev-3 {
    padding-bottom: 60px;
    margin-bottom: 20px;
  }

  .working,
.service {
    height: auto;
  }

  .working {
    padding-bottom: 90px;
  }
  .working .card {
    height: auto !important;
  }

  .service {
    padding-bottom: 90px;
  }
  .service .card {
    margin-bottom: 20px;
  }

  .my-dropdown-menu {
    height: auto !important;
    padding-bottom: 40px;
  }
  .my-dropdown-menu .close-dropdown {
    display: block;
  }
  .my-dropdown-menu .second {
    border-left: 0;
  }
}
@media (max-width: 524px) {
  .contact-info {
    text-align: center;
  }
  .contact-info .con {
    margin-top: 20px;
  }

  .my-dropdown-menu {
    height: auto !important;
    padding-bottom: 40px;
  }
  .my-dropdown-menu .content {
    border-left: 0;
    padding-top: 20px;
    border-bottom: 1px solid #DDD;
  }
  .my-dropdown-menu .last {
    border: 0;
  }
}
@keyframes translateX {
  0% {
    opacity: 0;
    transform: translateY(-60px);
  }
  80% {
    transform: translateY(5px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
.header .header-slider .slider-item .header-content h6::after, .working .section-header p::after, .service .section-header p::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 3px;
  background-color: #FF9408;
  bottom: 0;
  right: 0;
}

/*# sourceMappingURL=style.css.map */
